<html>
    
<head>
    <title>USE OF THE BGCOLOR TAG COLOR FOR FONT IN HTML.</title>
</head>
<body>
    <body bgcolor="red" > COLOR OF BGCOLOR TAG</body><br>
    <body bgcolor="#000000">USE OF BGCOLOR TAG</body><br>
         <body bgcolor="rgb(0,0,0)">ITS A BGCOLOR TAG</body><br>
             <body bgcolor="black">ITS COLOR IS BLACK</body><br>
             <body background="MYphoto.jpg"> 
                <body background="E:\photos\New folder\IMG-20200119-WA0092.jpg"">
                
             </body>
    </body>
</body>
</html>