<html>
    <heaD>
        <title>CELL PADDING AND CELL SPACING</title>
    </heaD>
    <BODY>
        <t border="1">
             <tr> 
                <td>SR NO</td> 
                <td>ROLL NO 1</td>
             </tr> 
             <tr> 
                <td>NAME</td> 
                <td>SAKSHI</td> 
            </tr>
            <table border="1" cellspacing="5"> 
                <tr> <td>some text</td>
                     <td>some text</td> 
                </tr>
                <tr>
                     <td>some text</td> 
                     <td>some text</td>
                </tr> 
            </table>
            <br><br>
            <table border="1" cellpadding="10"> 
                <tr>
                    <td>some text</td> 
                    <td>some text</td> 
                </tr>
                <tr> 
                    <td>some text</td>
                    <td>some text</td>
                 </tr> 
            </table>
    </BODY>
</html>