<html>
    <head>
        <title>HTML Lists</title>
    </head>
    <body>
        <ul>
            <li>Coffee</li>
            <li>Milk</li>
        </ul>
        <ol>
            <li>Coffee</li>
            <li>Milk</li>
        </ol>
        <d>
            <dt>
                Cascading Style Sheet
            </dt>
            <dd>
                Style Sheet are used to provide presentational suggestions for documents marked up in html.
            </dd>
        </dl>
    </body>
</html>