<html>
    
<head>
    <title>Use of the4 Anchor and Href Atttribute Tag in Hmtl <Link></Link></title>
</head>
<body>
    <a href="http:///C:/Users/Nikhil/Desktop/Sakshi/Resume%20java%20ats%20free/SakshiRansingResume">Sakshi Resume</a><br>
    <a href="http://www.austincc.edu/">Visit ACC!</a><br>
    <a href="mailto:ransingsakshi27@gmail.com">Email Help Desk</a><br>
    <a name="bottom">Text to be displayed</a>

    <a href="http://profdevtrain.austincc.edu/html/10links.html#top">Back to top of page </a><br>
    <a href="#top">Back to top of page </a><br>
</body>
</html>