<html>
<head>
    <title>HTML LAYOUT -USING TABLES </title>
</head>
<BODY>
   <table width="90%" cellpadding="5" cellspacing="0" > 
    <tr bgcolor="#EDDD9E"> 
        <td width="200" valign="top">
            <img src="graphics/contact.gif" width="100" height="100">
        </td>
            <td valign="top">
            <h1 align="right">Janet Doeson</h1>
            <h3 align="right">Technical Specialist</h3>
            </td> 
        </tr> 
        <tr> 
            <td width="200">
                 <h3>Menu</h3> 
                 <ul> 
                    <li>
                        <a href="home.html">Home</a>
                    </li> 
                    <li> 
                        <a href="faq.html">FAQ</a>
                    </li> 
                    <li>
                        <a href="contact.html">Contact</a>
                        </li>
                         <li> 
                        <a href="http://www.austincc.edu">Links</a> 
                        </li> 
                    </ul>
                </td>
                 <td valign="top"><h2 align="center">Welcome!</h2>
                    <p>Welcome to my first webpage. I created this webpage without the assistance of a webpage editor. Just my little text editor and a keen understanding of html.</p>
                    <p>Look around. Notice I'm able to use paragraphs, lists and headings. You may not be able to tell, but the layout is done with a table. I'm very clever. </p> 
                    <blockquote>
                         <p>I always wanted to be somebody, but now I realize I should have been more specific.</p>
                          <cite>Lily Tomlin </cite> 
                    </blockquote> 
                    </td> 
                </tr> 
            </table> 
            <hr width="90%" align="left"> 
            <address> Janet Doeson<br> Technical Specialist<br> 512.555.5555 </address> 
            <p>Contact me at <a href="mailto:jdoeson@acme.com">jdoeson@acme.com</a> </p>
</BODY>
</html>