<html>
    <head>
        <title>Tables</title>
    </head>
    <body>
        <table> 
            <tr>
                 <td>row 1, cell 1</td>
                  <td>row 1, cell 2</td> 
            </tr> 
            <tr> 
                <td>row 2, cell 1</td>
                 <td>row 2, cell 2</td>
             </tr> 
             
            <table border="1"> 
            <tr> 
            <td>Row 1, cell 1</td> 
            <td>Row 1, cell 2</td> 
            </tr>
             </table>
             <table border="5"> 
                <tr> 
                    <td>Row 1, cell 1</td> 
                    <td>Row 1, cell 2</td> 
                </tr>
             </table>
        </table>
    </body>
</html>