<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
</head>
<body>

    <header>
        <h1>Welcome to My Web Page</h1>
    </header>

    <nav>
        <p><a href="https://www.example.com" target="_blank">Visit Example Website</a></p>
    </nav>

    <section>
        <h2>Contact Me</h2>
        <p>If you want to reach out, you can send an email to <a href="mailto:example@example.com">example@example.com</a>.</p>
    </section>

    <section>
        <h2>My Favorite Picture</h2>
        <img src="https://via.placeholder.com/400" alt="Placeholder Image">
    </section>

    <section>
        <h2>List of Information</h2>
        <ul>
            <li>HTML is the standard markup language for documents designed to be displayed in a web browser.</li>
            <li>CSS is used to style the HTML content.</li>
            <li>JavaScript is often used to add interactivity to web pages.</li>
        </ul>
    </section>

</body>
</html>